@import url('https://fonts.googleapis.com/css2?family=Asap&family=Libre+Baskerville&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Asap', sans-serif;
}
header{
    padding: 10px 20px;
    display: flex;
    background-color: rgb(158, 245, 245);
    justify-content: space-between;
}
.logo{
    font-size: 1.5em;
    color: white;
    font-weight: bold;
    
}
.topnav {
    overflow: hidden;
    background-color: rgb(158, 245, 245);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a.active {
    background-color: rgb(158, 245, 245);
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }

.top-banner{
    height: 50vh;
    background-image: url("src/banner.png");
     background-position: center;
     background-repeat: no-repeat;
     background-size:cover ;
     padding: 20px 30px;
}
.top-banner h1{
    color: white;
}
.top-banner ul li{
    color: white;
    font-weight: 700;
    list-style: none;
}
.top-banner a{
    border-radius: 10px;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
  background-color: rgb(255, 229, 195);
  font-weight: bold;
}
.text{
    margin: 50px 20px;
}
.flex{
    display: flex;
   
}
.flex-box img{
 width: 100%;
}
.flex-box{
    width: 40%;
    margin: 0 5% 0 5%;
    padding: 20px;
}
.our-skill{
    padding: 10px;
    background-color: rgb(7, 7, 83);
}
.our-skill h1{
    text-align: center;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 10px;
    
}
.iem{
    box-shadow: white 0px 7px 29px 0px;
    padding: 10px;
    color: white;
    
}
.iem i{
    font-size: 30px;
}
.our-place h1,p{
 text-align: center;
}
.grid2{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 10px;
 justify-content: center;
 padding: 30px;

}
.images img{
 width: 100%;
}
footer {
    background-color: #f0efef;
    padding: 20px;
    text-align: center;
    font-size: 14px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .footer-content i{
    font-size: 20px; margin: 10px;
  }
  
@media only screen and (max-width:688px) {
   body{
    width: 100%;
  
   }
   .topnav a:not(:first-child) {display: none;}
   .topnav a.icon {
     float: left;
     display: block;
   }
   .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;}
   main{
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .flex{
    display: flex;
   flex-direction: column;
   align-items: center;
}
.grid{
  grid-template-columns: repeat(1,1fr);
  justify-items: center;
}

}